# simplilearn-phase2

./: .classpath  .project  ExtentReport.html  MyExtentReport.html  pom.xml  testdata.xlsx  testng.xml
Reports/: TestNGReport.html
src/test/java/MyRunner/: MyTestRunner.java
src/test/java/OnboardingFeatures/: OnLocation.feature
src/test/java/SwiggyDefinitions/: AddLocationDefinitions.java  Hooks.java  SignUpDefinitions.java
src/test/java/com/BDD/: TestRunner.java
src/test/java/com/Extent/: ExtentReportsSwiggy.java
src/test/java/com/Grid/: SwiggyGrid.java
src/test/java/com/Listner/: Logger.java  TestListner.java  TestLogin.java
src/test/java/com/POD/: LinksPOM.java  mainTestNG.java  mainclass.java
src/test/java/com/poi/: Login.java  TestRead.java
src/test/java/stepDefinitions/: Step.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SanitySuite/: SwiggyOnBoardandCreateOrder.html  SwiggyOnBoardandCreateOrder.xml
test-output/junitreports/: TEST-MyRunner.MyTestRunner.xml  TEST-com.Listner.TestLogin.xml  TEST-com.POD.mainTestNG.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SanitySuite/: SwiggyOnBoardandCreateOrder.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
